v2.1 Restaurant Design Pseudocode

Waiter Scheduler
	if (wantBreak) {
		host.msgWantToGoOnBreak(this);
		return true;
	}

Waiter Actions
	void askForBreak() {
		wantBreak = true;
		stateChanged();
	}
	void takeBreak() {
		onBreak = true;
		stateChanged;
	}
	void finishBreak() {
		onBreak = false;
		stateChanged;
	}

Waiter Data
	bool wantBreak, onBreak;


Cook Scheduler
	for (String f: unavailableFood) {
		if (markets.size() > 0) {
			for (Mymarket m: markets) {
				if (m.has(f)) {
					m.msgNeedFood(this, f, 1);
					return true;
				}
			}
		}
	}

Cook Actions
	void addMarket(MarketAgent m) {
		markets.add(new MyMarket(m));
		stateChanged();
	}
	void emptyInventory() {
		i.empty();
		stateChanged();
	}

Cook Data
	List<String> unavailableFood;
	class MyMarket {
		MarketAgent m;
		List<String> outOfFoods;
		void outOf(String f) {
			outOfFoods.add(f);
			stateChanged();
		}
	}
	class Inventory {
		Hashtable<String, Integer> food;
		void decrease(String f) {
			if (food.get(f) == 1) unavailableFood.add(f);
			food.put(f, food.get(f)-1);
		}
		void increase(String f, int amt) {
			food.put(f, food.get(f)+amt);
			unavailableFood.remove(f);
		}
		void empty() {
			for (String f: food) {
				food.put(f, 0);
				unavailableFood.add(f);
			}
		}
	}


Market Scheduler
	for (Request r: requests) {
		if (r is done) {
			r.state = sent;
			r.cook.msgHereIsMoreFood(this, r.choice, r.amount);
			requests.remove(r);
			return true;
		}
	}
	for (Request r: requests) {
		if (r is waiting) {
			r.fulfillOrder();
			return true;
		}
	}

Market Actions
	void emptyInventory() {
		i.empty();
	}

Market Data
	List<Request> requests;
	class Inventory {
		Hashtable<String, Integer> food;
		void decrease(String f, int amt) {
			food.put(f, food.get(f)-amt);
		}
		void empty() {
			for (String f: food) {
				food.put(f, 0);
			}
		}
	}
	class Request {
		CookAgent cook;
		String choice;
		int amount;
		RequestState state;
		Timer t = new Timer();
		void fulfillOrder() {
			state = done;
			stateChanged();
		}
	}


Cashier Scheduler
	for (Check ch: checks) {
		if (ch.state == paid) {
			ch.cust.msgHereIsChange(ch.change);
			checks.remove(ch);
			return true;
		}
	}
	for (Check ch: checks) {
		if (ch.state == done) {
			ch.w.msgHereIsCheck(ch);
			ch.state = sent;
			return true;
		}
	}
	for (Check ch: checks) {
		if (ch.state == waiting) {
			ch.state = preparing;
			ch.prepCheck();
			return true;
		}
	}

Cashier Data
	class CashRegister {
		double balance;
		void increase(double amt) {
			balance += amt;
		}
	}
	class Check {
		WaiterAgent w;
		double cost;
		double change;
		int table;
		CustomerAgent cust;
		CheckState state;
		void prepCheck() {
			state = done;
			stateChanged();
		}
		void acceptPayment(double amt) {
			if (amt < cost) cust.msgDoDishesAsPunishment();
			else {
				change = amt - cost;
				r.increase(amt);
				state = paid;
			}
			stateChanged();
		}
	}


Customer Data
	class Wallet {
		double balance;
		void update(double amt) {
			balance = amt;
		}
	}